// Address of a [Solana account][account].
//
// This is a base-58 encoded string with at most 44 characters.
// Example: "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
//
// [account]: https://solana.com/docs/core/accounts
type Address = text;

// Represents an account on the ckSOL ledger.
type Account = record {
    owner: principal;
    subaccount: opt blob;
};

// The ID of one of the ICP root keys.
type Ed25519KeyName = variant {
    MainnetTestKey1;
    LocalDevelopment;
    MainnetProdKey1;
};

// Arguments for a request to the `getDepositAddress` ckSOL minter endpoint.
type GetDepositAddressArgs = record {
    // The principal to deposit funds to.
    //
    // If not set, defaults to the caller's principal.
    // The resolved owner must be a non-anonymous principal.
    owner: opt principal;
    // The subaccount to deposit funds to.
    subaccount: opt blob;
};

// Ed25519 signature.
// This is a base-58 encoded string with at most 88 characters.
// Example: "5LrcE2f6uvydKRquEJ8xp19heGxSvqsVbcqUeFoiWbXe8JNip7ftPQNTAVPyTK7ijVdpkzmKKaAQR7MWMmujAhXD"
type Signature = text;

// Smallest denomination of SOL, the native token on Solana,
// i.e. 1_000_000_000 Lamports is 1 SOL
type Lamport = nat64;

// Arguments for a request to the `update_balance` endpoint.
type UpdateBalanceArgs = record {
    // If provided, update the balance for this principal.
    //
    // If not set, defaults to the caller's principal.
    // The resolved owner must be a non-anonymous principal.
    owner: opt principal;
    // The subaccount for which to update the balance.
    subaccount: opt blob;
    // Signature of the deposit transaction.
    signature: Signature;
};

// An error from the `update_balance` ckSOL minter endpoint.
type UpdateBalanceError = variant {
    // The minter experiences temporary issues, try the call again later.
    TemporarilyUnavailable : text;
    // There is already a concurrent `update_balance` invocation from the same caller.
    AlreadyProcessing;
    // No matching transaction was found for the given signature.
    //
    // This can also happen if the transaction is not yet finalized.
    TransactionNotFound;
    // The Solana transaction with the given signature is not a valid
    // deposit to the owner's deposit address.
    InvalidDepositTransaction : text;
    // The deposit amount does not cover the deposit fee.
    ValueTooSmall;
};

// The outcome of processing a Solana deposit transaction.
type DepositStatus = variant {
    // The transaction is a valid deposit, but the minter failed to mint ckSOL on the ledger.
    // The caller should retry the `update_balance` call.
    Processing : Signature;
    // The minter accepted the deposit and minted ckSOL tokens on the ledger.
    Minted : record {
        // The MINT transaction index on the ledger.
        block_index: nat64;
        // The minted amount (deposit amount minus fees).
        minted_amount: Lamport;
        // The UTXO that caused the balance update.
        signature: Signature;
    };
};

// Represents the result of a call to the `update_balance` endpoint.
type UpdateBalanceResult = variant { Ok : DepositStatus; Err : UpdateBalanceError };

// The installation args for the ckSOL minter canister.
type InitArgs = record {
    sol_rpc_canister_id : principal;
    ledger_canister_id : principal;
    master_key_name : Ed25519KeyName;
    deposit_fee : Lamport;
    minimum_withdrawal_amount : Lamport;
    minimum_deposit_amount : Lamport;
};

// Information about the ckSOL minter canister.
type MinterInfo = record {
    deposit_fee : Lamport;
    minimum_withdrawal_amount : Lamport;
    minimum_deposit_amount : Lamport;
};

// The ckSOL minter service arguments.
type MinterArg = variant {
    Upgrade : UpgradeArgs;
    Init : InitArgs;
};

// The upgrade args for the ckSOL minter canister.
type UpgradeArgs = record {
    sol_rpc_canister_id : opt principal;
    deposit_fee : opt Lamport;
    minimum_withdrawal_amount : opt Lamport;
    minimum_deposit_amount : opt Lamport;
};

type RetrieveSolArgs = record {
    // The subaccount to burn ckSOL from.
    from_subaccount : opt blob;
    // The amount of ckSOL in Lamports that the client wants to withdraw.
    amount : Lamport;
    // The address to which the ckSOL minter should deposit Solana tokens.
    address : Address;
};

type RetrieveSolOk = record {
    // Returns the burn transaction index corresponding to the withdrawal.
    // You can use this index to query the withdrawal status.
    block_index : nat64
};

type RetrieveSolError = variant {
    // The minter is already processing another retrieval request for the same
    // principal.
    AlreadyProcessing;
    // The withdrawal amount is too low.
    // The payload contains the minimal withdrawal amount in Lamports.
    AmountTooLow : Lamport;
    // The minter failed to parse the destination address.
    MalformedAddress : Address;
    // The ckSOL balance of the withdrawal account is too low.
    InsufficientFunds : record { balance : nat64 };
    // The minter is overloaded, retry the request.
    // The payload contains a human-readable message explaining what caused the unavailability.
    TemporarilyUnavailable : text;
    // A generic error reserved for future extensions.
    GenericError : record { error_message : text; error_code : nat64 };
};

type SolTransaction = record { transaction_hash : text };

// Status of a finalized transaction.
type TxFinalizedStatus = variant {
    // Transaction was successful.
    Success : record {
        transaction_hash : text;
        effective_transaction_fee: opt nat;
    };
};

// Retrieve the status of a withdrawal request.
type RetrieveSolStatus = variant {
    // Withdrawal request is not found.
    NotFound;

    // Withdrawal request is waiting to be processed.
    Pending;

    // Transaction fees were estimated and a Solana transaction was created.
    // Transaction is not signed yet.
    TxCreated;

    // Solana transaction was signed and is sent to the network.
    TxSent : SolTransaction;

    // Solana transaction is finalized.
    TxFinalized : TxFinalizedStatus;
};

// A minter event payload.
type EventType = variant {
    /// The minter initialization event.
    /// Must be the first event in the log.
    Init : InitArgs;
    /// The minter upgraded with the specified arguments.
    Upgrade : UpgradeArgs;
    /// The minter discovered a Solana transaction that is a valid ckSOL
    /// deposit for the given account.
    AcceptedDeposit : record {
        /// The signature of the Solana deposit transaction.
        signature: Signature;
        /// The account to which the minter should mint ckSOL.
        account: Account;
        /// The deposit amount in lamports.
        amount: Lamport;
    };
    /// The minter minted ckSOL in response to a deposit.
    Minted : record {
        /// The signature of the Solana deposit transaction.
        signature: Signature;
        /// The account to which the minter minted ckSOL.
        account: Account;
        /// The transaction index on the ckSOL ledger.
        mint_block_index: nat64;
    };
};

// A minter event.
type Event = record {
    timestamp : nat64;
    payload : EventType;
};

// Arguments for the `get_events` endpoint.
type GetEventsArgs = record {
    start : nat64;
    length : nat64;
};

// The result of a `get_events` call.
type GetEventsResult = record {
    events : vec Event;
    total_event_count : nat64;
};

service : (MinterArg) -> {
    // Returns the Solana address to which the owner should send SOL.
    //
    // If the owner is not set, it defaults to the caller's principal.
    // The resolved owner must be a non-anonymous principal.
    get_deposit_address: (GetDepositAddressArgs) -> (Address);

    // Update the ckSOL balance of the given owner with the funds
    // deposited in a specific Solana transaction.
    update_balance: (UpdateBalanceArgs) -> (UpdateBalanceResult);

    // Submits a request to convert ckSOL to Solana.
    retrieve_sol : (RetrieveSolArgs) -> (variant { Ok : RetrieveSolOk; Err : RetrieveSolError });

    // Retrieve the status of a Solana withdrawal request.
    retrieve_sol_status : (nat64) -> (RetrieveSolStatus);

    // *WARNING*: This is a debug endpoint, backwards-compatibility is not guaranteed.
    // Returns events from the event log starting at the given index.
    // The response contains at most 2000 events.
    get_events: (GetEventsArgs) -> (GetEventsResult) query;

    // Returns information about the ckSOL minter canister.
    get_minter_info: () -> (MinterInfo) query;
};
