// Address of a [Solana account][account].
//
// This is a base-58 encoded string with at most 44 characters.
// Example: "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
//
// [account]: https://solana.com/docs/core/accounts
type Address = text;

// The ID of one of the ICP root keys.
type Ed25519KeyName = variant {
    MainnetTestKey1;
    LocalDevelopment;
    MainnetProdKey1;
};

// Arguments for a request to the `getDepositAddress` ckSOL minter endpoint.
type GetDepositAddressArgs = record {
    // The principal to deposit funds to.
    //
    // If not set, defaults to the caller's principal.
    // The resolved owner must be a non-anonymous principal.
    owner: opt principal;
    // The subaccount to deposit funds to.
    subaccount: opt blob;
};

// Ed25519 signature.
// This is a base-58 encoded string with at most 88 characters.
// Example: "5LrcE2f6uvydKRquEJ8xp19heGxSvqsVbcqUeFoiWbXe8JNip7ftPQNTAVPyTK7ijVdpkzmKKaAQR7MWMmujAhXD"
type Signature = text;

// Smallest denomination of SOL, the native token on Solana,
// i.e. 1_000_000_000 Lamports is 1 SOL
type Lamport = nat64;

// Arguments for a request to the `update_balance` endpoint.
type UpdateBalanceArgs = record {
    // If provided, update the balance for this principal.
    //
    // If not set, defaults to the caller's principal.
    // The resolved owner must be a non-anonymous principal.
    owner: opt principal;
    // The subaccount for which to update the balance.
    subaccount: opt blob;
    // Signature of the deposit transaction.
    signature: Signature;
};

// An error from the `update_balance` ckSOL minter endpoint.
type UpdateBalanceError = variant {
    // The minter experiences temporary issues, try the call again later.
    TemporarilyUnavailable : text;
    // No matching transaction was found for the given signature.
    //
    // This can also happen if the transaction is not yet finalized.
    TransactionNotFound;
    // The Solana transaction with the given signature is not a valid
    // deposit to the owner's deposit address.
    InvalidDepositTransaction : text;
};

// The outcome of processing a Solana deposit transaction.
type DepositStatus = variant {
    // The deposit amount does not cover the deposit fee.
    ValueTooSmall: Signature;
    // The transaction is a valid deposit, but the minter failed to mint ckSOL on the ledger.
    // The caller should retry the `update_balance` call.
    Checked : Signature;
    // The minter accepted the deposit and minted ckSOL tokens on the ledger.
    Minted : record {
        // The MINT transaction index on the ledger.
        block_index: nat64;
        // The minted amount (deposit amount minus fees).
        minted_amount: Lamport;
        // The UTXO that caused the balance update.
        signature: Signature;
    };
};

// Represents the result of a call to the `update_balance` endpoint.
type UpdateBalanceResult = variant { Ok : DepositStatus; Err : UpdateBalanceError };

// The installation args for the ckSOL minter canister.
type InitArgs = record {
    sol_rpc_canister_id : principal;
    ledger_canister_id : principal;
    master_key_name : Ed25519KeyName;
    deposit_fee : nat64;
};

// The ckSOL minter service arguments.
type MinterArg = variant {
    Upgrade : UpgradeArgs;
    Init : InitArgs;
};

// The upgrade args for the ckSOL minter canister.
type UpgradeArgs = record {
    sol_rpc_canister_id : opt principal;
    ledger_canister_id : opt principal;
    deposit_fee : opt nat64;
};

service : (MinterArg) -> {
    // Returns the Solana address to which the owner should send SOL.
    //
    // If the owner is not set, it defaults to the caller's principal.
    // The resolved owner must be a non-anonymous principal.
    get_deposit_address: (GetDepositAddressArgs) -> (Address);

    // Update the ckSOL balance of the given owner with the funds
    // deposited in a specific Solana transaction.
    update_balance: (UpdateBalanceArgs) -> (UpdateBalanceResult);
};
