// Address of a [Solana account][account].
//
// This is a base-58 encoded string with at most 44 characters.
// Example: "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
//
// [account]: https://solana.com/docs/core/accounts
type Address = text;

// Arguments for a request to the `getDepositAddress` ckSOL minter endpoint.
type GetDepositAddressArgs = record {
    // The principal to deposit funds to.
    //
    // If not set, defaults to the caller's principal.
    // The resolved owner must be a non-anonymous principal.
    owner: opt principal;
    // The subaccount to deposit funds to.
    subaccount: opt blob;
};

// Ed25519 signature.
// This is a base-58 encoded string with at most 88 characters.
// Example: "5LrcE2f6uvydKRquEJ8xp19heGxSvqsVbcqUeFoiWbXe8JNip7ftPQNTAVPyTK7ijVdpkzmKKaAQR7MWMmujAhXD"
type Signature = text;

// Smallest denomination of SOL, the native token on Solana,
// i.e. 1_000_000_000 Lamports is 1 SOL
type Lamport = nat64;

// Arguments for a request to the `update_balance` endpoint.
type UpdateBalanceArgs = record {
    // If provided, update the balance for this principal.
    //
    // If not set, defaults to the caller's principal.
    // The resolved owner must be a non-anonymous principal.
    owner: opt principal;
    // The subaccount for which to update the balance.
    subaccount: opt blob;
    // Signature of the deposit transaction.
    signature: Signature;
};

// An error from the `update_balance` ckSOL minter endpoint.
type UpdateBalanceError = variant {
    // The minter experiences temporary issues, try the call again later.
    TemporarilyUnavailable : text;
    // No matching transaction was found for the given signature.
    //
    // This can also happen if the transaction is not yet finalized.
    TransactionNotFound;
    // The Solana transaction with the given signature is not a valid
    // deposit to the owner's deposit address.
    InvalidDepositTransaction : text;
};

// The outcome of processing a Solana deposit transaction.
type DepositStatus = variant {
    // The deposit amount does not cover the deposit fee.
    ValueTooSmall: Signature;
    // The transaction is a valid deposit, but the minter failed to mint ckSOL on the ledger.
    // The caller should retry the `update_balance` call.
    Checked : Signature;
    // The minter accepted the deposit and minted ckSOL tokens on the ledger.
    Minted : record {
        // The MINT transaction index on the ledger.
        block_index: nat64;
        // The minted amount (deposit amount minus fees).
        minted_amount: Lamport;
        // The UTXO that caused the balance update.
        signature: Signature;
    };
};

// Represents the result of a call to the `update_balance` endpoint.
type UpdateBalanceResult = variant { Ok : DepositStatus; Err : UpdateBalanceError };

// The installation args for the ckSOL minter canister.
type InstallArgs = record {
    // Only log entries matching this filter will be recorded.
    // Default is `LogFilter::ShowAll`.
    log_filter: opt LogFilter;
    // The canister ID of the SOL RPC canister.
    sol_rpc_canister_id: principal;
    // The canister ID of the ckSOL ledger canister.
    ledger_canister_id: principal;
    // The deposit fee in lamports.
    deposit_fee: Lamport;
    // The master Ed25519 key name.
    master_key_name: Ed25519KeyName;
};

// A filter for log entries.
type LogFilter = variant {
  ShowAll;
  HideAll;
  ShowPattern : Regex;
  HidePattern : Regex;
};

// A string used as a regex pattern.
type Regex = text;

// The ID of one of the ICP root keys.
// See the [tEdDSA documentation][tEdDSA] for more details.
//
// [tEdDSA]: https://internetcomputer.org/docs/building-apps/network-features/signatures/t-schnorr#signing-messages-and-transactions
type Ed25519KeyName = variant {
    // For local development with `dfx`.
    LocalDevelopment;
    // For testing with the Internet Computer's test key.
    MainnetTestKey1;
    // For running the canister in a production environment using the Internet Computer's production key.
    MainnetProdKey1;
};

service : (InstallArgs) -> {
    // Returns the Solana address to which the owner should send SOL.
    //
    // If the owner is not set, it defaults to the caller's principal.
    // The resolved owner must be a non-anonymous principal.
    get_deposit_address: (GetDepositAddressArgs) -> (Address);

    // Update the ckSOL balance of the given owner with the funds
    // deposited in a specific Solana transaction.
    update_balance: (UpdateBalanceArgs) -> (UpdateBalanceResult);
};
