// Address of a [Solana account][account].
//
// This is a base-58 encoded string with at most 44 characters.
// Example: "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
//
// [account]: https://solana.com/docs/core/accounts
type Address = text;

// Represents an account on the ckSOL ledger.
type Account = record {
    owner: principal;
    subaccount: opt blob;
};

// The ID of one of the ICP root keys.
type Ed25519KeyName = variant {
    MainnetTestKey1;
    LocalDevelopment;
    MainnetProdKey1;
};

// Arguments for a request to the `getDepositAddress` ckSOL minter endpoint.
type GetDepositAddressArgs = record {
    // The principal to deposit funds to.
    //
    // If not set, defaults to the caller's principal.
    // The resolved owner must be a non-anonymous principal.
    owner: opt principal;
    // The subaccount to deposit funds to.
    subaccount: opt blob;
};

// Ed25519 signature.
// This is a base-58 encoded string with at most 88 characters.
// Example: "5LrcE2f6uvydKRquEJ8xp19heGxSvqsVbcqUeFoiWbXe8JNip7ftPQNTAVPyTK7ijVdpkzmKKaAQR7MWMmujAhXD"
type Signature = text;

// Smallest denomination of SOL, the native token on Solana,
// i.e. 1_000_000_000 Lamports is 1 SOL
type Lamport = nat64;

// Index of a mint transaction on the ckSOL ledger.
type LedgerMintIndex = nat64;

// Index of a burn transaction on the ckSOL ledger.
type LedgerBurnIndex = nat64;

// Arguments for a request to the `process_deposit` endpoint.
type ProcessDepositArgs = record {
    // If provided, update the balance for this principal.
    //
    // If not set, defaults to the caller's principal.
    // The resolved owner must be a non-anonymous principal.
    owner: opt principal;
    // The subaccount for which to update the balance.
    subaccount: opt blob;
    // Signature of the deposit transaction.
    signature: Signature;
};

// An error from the `process_deposit` ckSOL minter endpoint.
type ProcessDepositError = variant {
    // Insufficient cycles attached by the caller to complete the `process_deposit` call.
    InsufficientCycles : InsufficientCyclesError;
    // The minter experiences temporary issues, try the call again later.
    TemporarilyUnavailable : text;
    // There is already a concurrent `process_deposit` invocation from the same caller.
    AlreadyProcessing;
    // No matching transaction was found for the given signature.
    //
    // This can also happen if the transaction is not yet finalized, in which
    // case trying this call again later may result in a successful mint.
    TransactionNotFound;
    // The Solana transaction with the given signature is not a valid
    // deposit to the owner's deposit address.
    InvalidDepositTransaction : text;
    // The deposit amount does not cover the deposit fee.
    ValueTooSmall : record {
        // The minimum deposit amount for the deposit to be accepted.
        minimum_deposit_amount: Lamport;
        // The amount that was deposited.
        deposit_amount: Lamport;
    };
};

// Arguments for a request to the `update_balance` endpoint.
type UpdateBalanceArgs = record {
    // If provided, register this principal's deposit address for monitoring.
    //
    // If not set, defaults to the caller's principal.
    // The resolved owner must be a non-anonymous principal.
    owner: opt principal;
    // The subaccount to register for automated deposit monitoring.
    subaccount: opt blob;
};

// An error from the `update_balance` ckSOL minter endpoint.
type UpdateBalanceError = variant {
    // The monitored account queue is at capacity.
    QueueFull;
};

// The result of a call to the `update_balance` endpoint.
type UpdateBalanceResult = variant { Ok; Err : UpdateBalanceError };

// Insufficient cycles attached by the caller to complete the call.
type InsufficientCyclesError = record {
    // The amount of cycles the call requires.
    expected: nat;
    // The amount of cycles received by the minter.
    received: nat;
};

// The outcome of processing a Solana deposit transaction.
type DepositStatus = variant {
    // The transaction is a valid deposit, but the corresponding ckSOL tokens
    // have not yet been minted.
    Processing : record {
        // The deposit amount.
        deposit_amount: Lamport;
        // The amount to mint (deposit amount minus fees).
        amount_to_mint: Lamport;
        // The deposit identifier.
        deposit_id: DepositId;
    };
    // The transaction is a valid deposit, but it is unknown whether the
    // corresponding ckSOL tokens have been minted, most likely because there
    // was an unexpected panic while trying to mint.
    //
    // The deposit is quarantined to avoid any double minting and will not
    // be further processed without manual intervention.
    Quarantined : DepositId;
    // The minter accepted the deposit and minted ckSOL tokens on the ledger.
    Minted : record {
        // The mint transaction index on the ledger.
        block_index: LedgerMintIndex;
        // The minted amount (deposit amount minus fees).
        minted_amount: Lamport;
        // The deposit identifier.
        deposit_id: DepositId;
    };
};

// Represents the result of a call to the `process_deposit` endpoint.
type ProcessDepositResult = variant { Ok : DepositStatus; Err : ProcessDepositError };

// The Solana network to connect to.
type SolanaNetwork = variant {
    Mainnet;
    Devnet;
    Testnet;
};

// The installation args for the ckSOL minter canister.
//
// *WARNING*: Backwards-compatibility is not guaranteed. Fields may be added,
// removed, or renamed across releases.
type InitArgs = record {
    sol_rpc_canister_id : principal;
    ledger_canister_id : principal;
    master_key_name : Ed25519KeyName;
    manual_deposit_fee : Lamport;
    automated_deposit_fee : Lamport;
    deposit_consolidation_fee : nat64;
    minimum_withdrawal_amount : Lamport;
    minimum_deposit_amount : Lamport;
    withdrawal_fee : Lamport;
    process_deposit_required_cycles : nat64;
    solana_network : SolanaNetwork;
};

// Information about the ckSOL minter canister.
type MinterInfo = record {
    manual_deposit_fee : Lamport;
    automated_deposit_fee : Lamport;
    deposit_consolidation_fee : nat;
    minimum_withdrawal_amount : Lamport;
    minimum_deposit_amount : Lamport;
    withdrawal_fee : Lamport;
    process_deposit_required_cycles : nat;
    balance : Lamport;
};

// The ckSOL minter service arguments.
//
// *WARNING*: Backwards-compatibility is not guaranteed. Fields may be added,
// removed, or renamed across releases.
type MinterArg = variant {
    Upgrade : UpgradeArgs;
    Init : InitArgs;
};

// The upgrade args for the ckSOL minter canister.
//
// *WARNING*: Backwards-compatibility is not guaranteed. Fields may be added,
// removed, or renamed across releases.
type UpgradeArgs = record {
    sol_rpc_canister_id : opt principal;
    manual_deposit_fee : opt Lamport;
    automated_deposit_fee : opt Lamport;
    deposit_consolidation_fee : opt nat64;
    minimum_withdrawal_amount : opt Lamport;
    minimum_deposit_amount : opt Lamport;
    withdrawal_fee : opt Lamport;
    process_deposit_required_cycles : opt nat64;
};

type WithdrawalArgs = record {
    // The subaccount to burn ckSOL from.
    from_subaccount : opt blob;
    // The amount of ckSOL in Lamports that the client wants to withdraw.
    amount : Lamport;
    // The address to which the ckSOL minter should deposit Solana tokens.
    address : Address;
};

type WithdrawalOk = record {
    // Returns the burn transaction index corresponding to the withdrawal.
    // You can use this index to query the withdrawal status.
    block_index : LedgerBurnIndex
};

// Arguments for a request to the `withdrawal_status` endpoint.
type WithdrawalStatusArgs = record {
    // The burn block index returned by the `withdraw` endpoint.
    block_index : LedgerBurnIndex;
};

type WithdrawalError = variant {
    // The minter is already processing another retrieval request for the same
    // principal.
    AlreadyProcessing;
    // The withdrawal amount is too low.
    ValueTooSmall : record {
        // The minimum withdrawal amount.
        minimum_withdrawal_amount : Lamport;
        // The requested withdrawal amount.
        withdrawal_amount : Lamport;
    };
    // The minter failed to parse the destination address.
    MalformedAddress : Address;
    // The ckSOL balance of the withdrawal account is too low.
    InsufficientFunds : record { balance : Lamport };
    // The minter is not approved to transfer the requested amount.
    InsufficientAllowance : record { allowance : Lamport };
    // The minter is overloaded, retry the request.
    // The payload contains a human-readable message explaining what caused the unavailability.
    TemporarilyUnavailable : text;
};

// The result of a call to the `withdraw` endpoint.
type WithdrawalResult = variant { Ok : WithdrawalOk; Err : WithdrawalError };

// Status of a finalized transaction.
type TxFinalizedStatus = variant {
    // Transaction was successful.
    Success : record {
        transaction_id : Signature;
        // The fee that was paid by the user.
        effective_transaction_fee: opt nat;
    };
    // Transaction failed.
    Failure : record {
        transaction_id : Signature;
    };
};

// Retrieve the status of a withdrawal request.
type WithdrawalStatus = variant {
    // Withdrawal request is not found.
    NotFound;
    // Withdrawal request is waiting to be processed.
    Pending;
    // Solana transaction was signed and is sent to the network.
    TxSent : record {
        transaction_id : Signature;
    };
    // Solana transaction is finalized.
    TxFinalized : TxFinalizedStatus;
};

// Event payload for an accepted ckSOL-to-Solana withdrawal request.
//
// *WARNING*: This type is used exclusively by the debug `get_events` endpoint.
// Backwards-compatibility is not guaranteed.
type AcceptedWithdrawalRequest = record {
    // The ckSOL ledger account.
    account : Account;
    // The solana address to receive the funds.
    solana_address : Address;
    // The index of the ledger block that burned the ckSOL tokens.
    burn_block_index : LedgerBurnIndex;
    // The total amount burned from the user.
    burned_amount : Lamport;
    // The net amount to transfer to the user (burned_amount minus fees).
    amount_to_transfer : Lamport;
};

// A versioned Solana transaction message.
//
// *WARNING*: This type is used exclusively by the debug `get_events` endpoint.
// Backwards-compatibility is not guaranteed.
type VersionedTransactionMessage = variant {
    // A legacy Solana transaction message, serialized with bincode.
    Legacy : blob;
};

// The purpose of a submitted Solana transaction.
//
// *WARNING*: This type is used exclusively by the debug `get_events` endpoint.
// Backwards-compatibility is not guaranteed.
type TransactionPurpose = variant {
    // Consolidate deposited funds into the minter's main account.
    ConsolidateDeposits : record {
        // The ledger mint indices of the deposits being consolidated.
        mint_indices: vec LedgerMintIndex;
    };
    // Withdraw SOL to users' Solana addresses.
    WithdrawSol : record {
        // The ledger burn indices of the withdrawal requests included in this transaction.
        burn_indices: vec LedgerBurnIndex;
    };
};

// A minter event payload.
//
// *WARNING*: This type is used exclusively by the debug `get_events` endpoint.
// Backwards-compatibility is not guaranteed.
type EventType = variant {
    // The minter initialization event.
    // Must be the first event in the log.
    Init : InitArgs;
    // The minter upgraded with the specified arguments.
    Upgrade : UpgradeArgs;
    // The minter accepted the withdrawal request and
    // burned the requested amount of ckSOL.
    // The Solana transaction was not generated yet.
    AcceptedWithdrawalRequest : AcceptedWithdrawalRequest;
    // A user manually submitted a valid ckSOL deposit transaction via
    // `process_deposit`. ckSOL tokens have not yet been minted for this deposit.
    AcceptedManualDeposit : record {
        // The signature of the Solana deposit transaction.
        signature: Signature;
        // The account to which the minter should mint ckSOL.
        account: Account;
        // The amount that was deposited.
        deposit_amount: Lamport;
        // The amount of ckSOL tokens to mint for this deposit.
        // This amount is generally lower than `deposit_amount` due
        // to the deposit fee.
        amount_to_mint: Lamport;
    };
    // The minter discovered a Solana transaction that is a valid ckSOL
    // deposit, but it is unknown whether ckSOL tokens were minted for
    // it or not, most likely because there was an unexpected panic in
    // the callback.
    //
    // The deposit is quarantined to avoid any double minting and
    // will not be further processed without manual intervention.
    QuarantinedDeposit : record {
        // The signature of the Solana deposit transaction.
        signature: Signature;
        // The account to which the minter should mint ckSOL.
        account: Account;
    };
    // The minter minted ckSOL in response to a deposit.
    Minted : record {
        // The signature of the Solana deposit transaction.
        signature: Signature;
        // The account to which the minter minted ckSOL.
        account: Account;
        // The transaction index on the ckSOL ledger.
        mint_block_index: LedgerMintIndex;
    };
    // Submitted a Solana transaction.
    SubmittedTransaction : record {
        // The signature of the Solana transaction.
        signature: Signature;
        // The versioned transaction message.
        transaction: VersionedTransactionMessage;
        // The signing accounts in signature order (fee payer first).
        signers: vec Account;
        // The slot of the blockhash used in the transaction.
        slot: nat64;
        // The purpose of this transaction.
        purpose: TransactionPurpose;
    };
    // A previously submitted transaction was resubmitted with a new signature.
    ResubmittedTransaction : record {
        // The signature of the old transaction being replaced.
        old_signature: Signature;
        // The signature of the new transaction.
        new_signature: Signature;
        // The slot of the new blockhash used in the resubmitted transaction.
        new_slot: nat64;
    };
    // A previously submitted Solana transaction has been finalized successfully.
    SucceededTransaction : record {
        // The signature of the succeeded Solana transaction.
        signature: Signature;
    };
    // A previously submitted Solana transaction has failed.
    FailedTransaction : record {
        // The signature of the failed Solana transaction.
        signature: Signature;
    };
    // A previously submitted Solana transaction has an expired blockhash
    // and a null on-chain status, meaning it will never be executed.
    // The transaction has been marked for resubmission.
    ExpiredTransaction : record {
        // The signature of the expired Solana transaction.
        signature: Signature;
    };
    // The minter started monitoring a new account for automated deposits.
    StartedMonitoringAccount : record {
        // The account to monitor for incoming deposits.
        account: Account;
    };
    // The minter stopped monitoring an account for automated deposits.
    StoppedMonitoringAccount : record {
        // The account that is no longer being monitored.
        account: Account;
    };
};

// A single transaction can deposit to multiple accounts, so the signature alone
// is not sufficient. The combination of the Solana transaction signature and the
// account it targets together uniquely identify a deposit. If a transaction
// contains multiple transfers to the same account, they are aggregated into a
// single deposit.
type DepositId = record {
    // The signature of the Solana deposit transaction.
    signature: Signature;
    // The account to which the minter should mint ckSOL.
    account: Account;
};

// A minter event.
//
// *WARNING*: This type is used exclusively by the debug `get_events` endpoint.
// Backwards-compatibility is not guaranteed.
type Event = record {
    timestamp : nat64;
    payload : EventType;
};

// Arguments for the `get_events` endpoint.
//
// *WARNING*: This type is used exclusively by the debug `get_events` endpoint.
// Backwards-compatibility is not guaranteed.
type GetEventsArgs = record {
    start : nat64;
    length : nat64;
};

// The result of a `get_events` call.
//
// *WARNING*: This type is used exclusively by the debug `get_events` endpoint.
// Backwards-compatibility is not guaranteed.
type GetEventsResult = record {
    events : vec Event;
    total_event_count : nat64;
};

service : (MinterArg) -> {
    // Returns the Solana address to which the owner should send SOL.
    //
    // If the owner is not set, it defaults to the caller's principal.
    // The resolved owner must be a non-anonymous principal.
    get_deposit_address: (GetDepositAddressArgs) -> (Address) query;

    // Register an account for automated deposit monitoring.
    //
    // If the owner is not set, it defaults to the caller's principal.
    // The resolved owner must be a non-anonymous principal.
    //
    // Returns Ok if the account was registered (or was already being monitored).
    // Returns Err(QueueFull) if the monitored account queue is at capacity.
    update_balance: (UpdateBalanceArgs) -> (UpdateBalanceResult);

    // Update the ckSOL balance of the given owner with the funds
    // deposited in a specific Solana transaction.
    //
    // Safe to call multiple times with the same signature: if the deposit was
    // already accepted, the call returns the current status (`Processing`,
    // `Quarantined`, or `Minted`) without charging additional cycles. If minting
    // previously failed (status `Processing`), calling again will retry the mint.
    process_deposit: (ProcessDepositArgs) -> (ProcessDepositResult);

    // Submits a request to convert ckSOL to Solana.
    withdraw : (WithdrawalArgs) -> (WithdrawalResult);

    // Retrieve the status of a Solana withdrawal request.
    withdrawal_status : (WithdrawalStatusArgs) -> (WithdrawalStatus);

    // *WARNING*: This is a debug endpoint, backwards-compatibility is not guaranteed.
    // Returns events from the event log starting at the given index.
    // The response contains at most 2000 events.
    get_events: (GetEventsArgs) -> (GetEventsResult) query;

    // Returns information about the ckSOL minter canister.
    get_minter_info: () -> (MinterInfo) query;
};
