type DummyRequest = record {input : text};
type DummyResponse = record {output : text};
type Subaccount = blob;
type GetSolAddressArgs = record { owner: opt principal; subaccount : opt Subaccount };

service : {
    greet: (DummyRequest) -> (DummyResponse) query;

    // Returns the Solana address to which the owner should send SOL
    // before converting the amount to cSOL using the [update_balance]
    // endpoint.
    //
    // If the owner is not set, it defaults to the caller's principal.
    // The resolved owner must be a non-anonymous principal.
    get_sol_address : (GetSolAddressArgs) -> (text) query;
}
