// Address of a [Solana account][account].
//
// This is a base-58 encoded string with at most 44 characters.
// Example: "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
//
// [account]: https://solana.com/docs/core/accounts
type Address = text;

// The ID of one of the ICP root keys.
type Ed25519KeyName = variant {
    MainnetTestKey1;
    LocalDevelopment;
    MainnetProdKey1;
};

// Arguments for a request to the `getDepositAddress` ckSOL minter endpoint.
type GetDepositAddressArgs = record {
    // The principal to deposit funds to.
    ///
    // If not set, defaults to the caller's principal.
    // The resolved owner must be a non-anonymous principal.
    owner: opt principal;
    // The subaccount to deposit funds to.
    subaccount: opt blob;
};

// The installation args for the ckSOL minter canister.
type InitArgs = record {
    sol_rpc_canister_id : principal;
    ledger_canister_id : principal;
    master_key_name : Ed25519KeyName;
    deposit_fee : nat64;
};

// The ckSOL minter service arguments.
type MinterArg = variant {
    Upgrade : UpgradeArgs;
    Init : InitArgs;
};

// The upgrade args for the ckSOL minter canister.
type UpgradeArgs = record {
    deposit_fee : opt nat64;
};

type RetrieveSolArgs = record {
    // The subaccount to burn ckSOL from.
    from_subaccount : opt blob;
    // The amount of ckSOL in Lamports that the client wants to withdraw.
    amount : nat64;
    // The address to which the ckSOL minter should deposit Solana tokens.
    address : Address;
};

type RetrieveSolOk = record {
    // Returns the burn transaction index corresponding to the withdrawal.
    // You can use this index to query the withdrawal status.
    block_index : nat64
};

type RetrieveSolError = variant {
    // The minter is already processing another retrieval request for the same
    // principal.
    AlreadyProcessing;
    // The withdrawal amount is too low.
    // The payload contains the minimal withdrawal amount in Lamports.
    AmountTooLow : nat64;
    // The minter failed to parse the destination address.
    MalformedAddress : text;
    // The ckSOL balance of the withdrawal account is too low.
    InsufficientFunds : record { balance : nat64 };
    // The minter is overloaded, retry the request.
    // The payload contains a human-readable message explaining what caused the unavailability.
    TemporarilyUnavailable : text;
    // A generic error reserved for future extensions.
    GenericError : record { error_message : text; error_code : nat64 };
};

type SolTransaction = record { transaction_hash : text };

// Status of a finalized transaction.
type TxFinalizedStatus = variant {
    // Transaction was successful.
    Success : record {
        transaction_hash : text;
        effective_transaction_fee: opt nat;
    };
    // Transaction failed, user got reimbursed.
    Reimbursed : record {
        transaction_hash : text;
        reimbursed_amount : nat;
        reimbursed_in_block : nat;
    };
    // Transaction failed and will be reimbursed,
    PendingReimbursement : SolTransaction;
};

// Retrieve the status of a withdrawal request.
type RetrieveSolStatus = variant {
    // Withdrawal request is not found.
    NotFound;

    // Withdrawal request is waiting to be processed.
    Pending;

    // Transaction fees were estimated and a Solana transaction was created.
    // Transaction is not signed yet.
    TxCreated;

    // Solana transaction was signed and is sent to the network.
    TxSent : SolTransaction;

    // Solana transaction is finalized.
    TxFinalized : TxFinalizedStatus;
};

service : (MinterArg) -> {
    // Returns the Solana address to which the owner should send SOL.
    ///
    // If the owner is not set, it defaults to the caller's principal.
    // The resolved owner must be a non-anonymous principal.
    get_deposit_address: (GetDepositAddressArgs) -> (Address);

    // Submits a request to convert ckSOL to Solana.
    retrieve_sol : (RetrieveSolArgs) -> (variant { Ok : RetrieveSolOk; Err : RetrieveSolError });

    // Retrieve the status of a Solana withdrawal request.
    retrieve_sol_status : (nat64) -> (RetrieveSolStatus);
};
